{
  "name": "글빛을 모아 담다 시화 詩和",
  "short_name": "시화 詩和",
  "description": "글빛을 모아 담다 — 공동 시집 웹앱",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fdf4e7",
  "theme_color": "#1a3a5c",
  "orientation": "portrait-primary",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}